FROM php:8.2-cli

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copy and install dependencies
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application
COPY . .

# Create .env file
RUN echo 'APP_NAME="Roulette Game"' > .env \
    && echo 'APP_ENV=production' >> .env \
    && echo 'APP_DEBUG=false' >> .env \
    && echo 'DB_CONNECTION=sqlite' >> .env \
    && echo 'DB_DATABASE=/var/www/database/database.sqlite' >> .env \
    && echo 'SESSION_DRIVER=file' >> .env \
    && echo 'CACHE_STORE=file' >> .env

# Generate key and setup
RUN php artisan key:generate --force \
    && php artisan storage:link \
    && mkdir -p storage/framework/{cache,views,sessions} bootstrap/cache public/storage/save \
    && chmod -R 775 storage bootstrap/cache \
    && touch database/database.sqlite

EXPOSE 8000

CMD ["sh", "-c", "php -S 0.0.0.0:${PORT:-8000} -t public"]
